<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acda4f7d155404dac8852f61ab8c63d" Name="Diagram1">
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_000_USUARIO" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_001_CURSO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_002_PROFESSOR" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_004_TELEFONE" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_005_ESTADO" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_006_CIDADE" Width="1.5" PointX="5.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_007_ENDERECO" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_008_ESTUDANTE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRINCANDO_SQLModel.BS_010_PERFIL" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_008_ESTUDANTE_TELEFONE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_006_CIDADE_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_007_ENDERECO_ID_CIDADE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_008_ESTUDANTE_ENDERECO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_003_PROFESSOR_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="BRINCANDO_SQLModel.BS_009_CURSO_ESTUDANTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>